{
  "toolbar": {
    "x": 0,
    "y": 100,
    "edge": "left"
  },
  "window": {
    "x": 100,
    "y": 100,
    "w": 1024,
    "h": 680
  },
  "last_tab": "search",
  "pin_state": false,
  "pin_on_startup": false,
  "minimize_to_tray_on_close": true,
  "show_tray_notifications": true,
  "ocr_engine": "rapidocr",
  "ocr_confidence_threshold": 0.5,
  "ocr_thread_count": 2,
  "ocr_hotkey": "",
  "scraper_delay_ms": 500,
  "scraper_timeout_sec": 30,
  "scraper_proxy": "",
  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
  "sync_interval_hours": 24,
  "sync_on_load": true,
  "temp_cache_auto_clear": false,
  "temp_cache_max_age_days": 7,
  "image_download_concurrency": 3,
  "toolbar_opacity": 1.0,
  "theme_accent_override": null,
  "auto_check_updates": true,
  "auto_download_updates": false,
  "font_size_scaling": 100,
  "export_destination": "",
  "remember_export_folder": true,
  "archive_default_sort": "date_desc",
  "log_level": "normal",
  "include_debug_in_diagnostics": false,
  "search_history_limit": 5,
  "search_history": [],
  "search_history_player": [],
  "search_history_org": [],
  "reputation_enabled": false,
  "reputation_auto_check": true,
  "reputation_prefetch_archived": false,
  "reputation_supabase_url": "",
  "reputation_anon_key": "",
  "_version": "b0.4.1"
}